# Environments
environments:
  default:
    values:
      - deploy/environments/dev.yaml
  dev:
    values:
      - deploy/environments/dev.yaml
  prod:
    values:
      - deploy/environments/prod.yaml
---
helmDefaults:
  createNamespace: true
  wait: true
  timeout: 300
  atomic: true
  cleanupOnFail: true

releases:
  # PostgreSQL Database
  - name: taskboard-db
    namespace: taskboard
    chart: ./deploy/helm/postgres
    values:
      - ./deploy/helm/postgres/values.yaml
    labels:
      app: taskboard
      component: database
  
  # NATS Messaging
  - name: taskboard-nats
    namespace: taskboard
    chart: ./deploy/helm/nats/
    values:
      - ./deploy/helm/nats/values.yaml
    labels:
      app: taskboard
      component: messaging

  # Task Service (gRPC)
  - name: taskboard
    namespace: taskboard
    chart: ./deploy/helm/task-service
    values:
      - ./deploy/helm/task-service/values.yaml
      - ./deploy/environments/{{ .Environment.Name }}.yaml
    needs:
      - taskboard/taskboard-db
      - taskboard/taskboard-nats
    set:
      - name: image.repository
        value: {{ requiredEnv "REGISTRY_IP" }}:5000/taskboard-task-service
      - name: image.tag
        value: {{ .Environment.Values | get "imageTag" "latest" }}
    labels:
      app: taskboard
      component: service
      environment: {{ .Environment.Name }}

  # API Gateway (HTTP)
  - name: taskboard-api-gateway
    namespace: taskboard
    chart: ./deploy/helm/api-gateway
    values:
      - ./deploy/helm/api-gateway/values.yaml
      - ./deploy/environments/{{ .Environment.Name }}.yaml
    needs:
      - taskboard/taskboard
      - taskboard/taskboard-nats
    set:
      - name: image.repository
        value: {{ requiredEnv "REGISTRY_IP" }}:5000/taskboard-api-gateway
      - name: image.tag
        value: {{ .Environment.Values | get "imageTag" "latest" }}
    labels:
      app: taskboard
      component: gateway
      environment: {{ .Environment.Name }}
